# sample-note-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samnotes/: Navigation.kt  NoteApp.kt
app/src/main/java/com/example/samnotes/di/: AppModule.kt
app/src/main/java/com/example/samnotes/features/data/local/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/samnotes/features/data/local/entity/: NoteEntity.kt  NoteEvent.kt
app/src/main/java/com/example/samnotes/features/data/local/repositoy/: NoteRepositoryImp.kt
app/src/main/java/com/example/samnotes/features/domain/model/: Note.kt
app/src/main/java/com/example/samnotes/features/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/samnotes/features/domain/use_case/: DeleteNote.kt  DeleteSingleNote.kt  GetIDFromInserted.kt  GetNotes.kt  GetSingleNote.kt  InsertNote.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/example/samnotes/features_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/samnotes/features_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/samnotes/features_notes/domain/model/: Note.kt
app/src/main/java/com/example/samnotes/features_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/samnotes/features_notes/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNoteById.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/samnotes/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/samnotes/presentation/add_edit_note/: CameraView.kt  NoteEditScreen.kt
app/src/main/java/com/example/samnotes/presentation/add_edit_note/camera/: CameraView.kt  CameraViewModel.kt
app/src/main/java/com/example/samnotes/presentation/add_edit_note/camera/components/: CameraLauncher.kt  CameraLauncherView.kt  PicturePreview.kt
app/src/main/java/com/example/samnotes/presentation/add_edit_note/components/: NoteEditComponent.kt
app/src/main/java/com/example/samnotes/presentation/add_edit_note/logic/: NoteEditEvent.kt  NoteEditState.kt  NoteEditViewModel.kt
app/src/main/java/com/example/samnotes/presentation/camera_screen/: CameraScreen.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/backend/data/db/: NoteWithPictures.kt  PictureDao.kt  PictureEntity.kt  PicturesEntity.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/backend/di/: CameraModule.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/backend/domain/repository/: CameraRepository.kt  CameraRepositoryImp.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/backend/domain/use_cases/: CameraUseCases.kt  GetNotePicture.kt  GetPictureId.kt  InsertNoteWithPicture.kt  InsertPicture.kt  UpdateNotePicture.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/logic/: CameraViewModel.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/presentation/: CameraEvent.kt  CameraView.kt
app/src/main/java/com/example/samnotes/presentation/camera_view/presentation/component/: CameraLauncher.kt  PicturePrevew.kt
app/src/main/java/com/example/samnotes/presentation/navigation/: Navigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/samnotes/presentation/note_edit_screen/: NoteEditScreen.kt  NoteEditScreenEvent.kt  NoteEditScreenState.kt  NoteEditScreenViewModel.kt  NoteEvent.kt  NoteScreenViewModel.kt
app/src/main/java/com/example/samnotes/presentation/note_edit_screen/component/: NoteTextHolderComponent.kt  SelectionModeItems.kt  TopBar.kt
app/src/main/java/com/example/samnotes/presentation/note_screen/: NoteScreen.kt  NoteScreenEvent.kt  NoteScreenState.kt  NoteScreenViewModel.kt  NoteState.kt
app/src/main/java/com/example/samnotes/presentation/note_screen/component/: NoteItem.kt  SelectItemIcon.kt
app/src/main/java/com/example/samnotes/presentation/notes/: NotesScreen.kt
app/src/main/java/com/example/samnotes/presentation/notes/components/: NoteItem.kt
app/src/main/java/com/example/samnotes/presentation/notes/logic/: NoteState.kt  NotesEvent.kt  NotesViewModel.kt
app/src/main/java/com/example/samnotes/presentation/util/: Screen.kt
app/src/main/java/com/example/samnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
